{
  "name": "JapaneseNotes",
  "version": "0.0.1",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/Frederick-S/JapaneseNotes.git"
  },
  "devDependencies": {
    "grunt": "~1.0.1",
    "grunt-gh-pages": "2.0.0"
  }
}
